<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vaishnavi Resin Art</title>
  <meta name="description" content="Hand‑poured resin art: coasters, trays, plaques & custom keepsakes. Made with love in Mangaluru. Ships pan‑India.">
  <meta property="og:title" content="Vaishnavi Resin Art">
  <meta property="og:description" content="Custom resin coasters, trays, plaques & keepsakes.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=1200&auto=format&fit=crop">
  <link rel="icon" href="data:,">
  <!-- Tailwind CSS via CDN for quick deploy -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Smooth scrolling */
    html { scroll-behavior: smooth; }
    /* Minimal container width */
    .container { max-width: 1120px; }
  </style>
</head>
<body class="bg-slate-950 text-white">
  <!-- Navbar -->
  <header class="sticky top-0 z-40 w-full border-b border-white/10 backdrop-blur bg-slate-900/70">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <a href="#home" class="text-xl font-bold tracking-tight">
          <span class="text-rose-400">Vaishnavi</span> Resin Art
        </a>
        <nav class="hidden md:flex gap-8 text-sm">
          <a href="#gallery" class="hover:text-rose-300">Gallery</a>
          <a href="#shop" class="hover:text-rose-300">Shop</a>
          <a href="#about" class="hover:text-rose-300">About</a>
          <a href="#custom" class="hover:text-rose-300">Custom Order</a>
          <a href="#contact" class="hover:text-rose-300">Contact</a>
        </nav>
        <div class="md:hidden">
          <button id="menuBtn" aria-label="Menu" class="p-2 rounded-lg border border-white/10">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6">
              <path d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </div>
      <div id="mobileMenu" class="hidden md:hidden pb-4 flex flex-col gap-2">
        <a href="#gallery" class="py-2 border-b border-white/10">Gallery</a>
        <a href="#shop" class="py-2 border-b border-white/10">Shop</a>
        <a href="#about" class="py-2 border-b border-white/10">About</a>
        <a href="#custom" class="py-2 border-b border-white/10">Custom Order</a>
        <a href="#contact" class="py-2 border-b border-white/10">Contact</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="relative isolate overflow-hidden bg-gradient-to-b from-slate-900 to-slate-950">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-28">
      <div class="grid gap-10 md:grid-cols-2 items-center">
        <div>
          <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight leading-tight">
            Hand‑poured <span class="text-rose-400">resin art</span> that tells your story
          </h1>
          <p class="mt-4 text-slate-300 max-w-xl">
            Custom coasters, trays, plaques & keepsakes crafted with premium resin. Personalize names, photos, dried flowers, and more.
          </p>
          <div class="mt-8 flex flex-wrap gap-3">
            <a href="#shop" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 bg-rose-500 hover:bg-rose-400 font-semibold">
              Shop bestsellers
            </a>
            <a href="#custom" class="inline-flex items-center justify-center rounded-2xl px-5 py-3 border border-white/20 hover:bg-white/10">
              Get a custom quote
            </a>
          </div>
          <p class="mt-4 text-xs text-slate-400">Made with love in Mangaluru • Ships pan‑India</p>
        </div>
        <div class="relative">
          <div class="aspect-[4/3] rounded-3xl bg-white/5 ring-1 ring-white/10 overflow-hidden shadow-2xl">
            <img
              src="https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?q=80&w=1600&auto=format&fit=crop"
              alt="Resin art hero" class="h-full w-full object-cover">
          </div>
        </div>
      </div>
    </div>
    <svg class="absolute bottom-0 left-0 right-0" viewBox="0 0 1440 120" preserveAspectRatio="none" aria-hidden>
      <path d="M0,96L80,96C160,96,320,96,480,85.3C640,75,800,53,960,48C1120,43,1280,53,1360,58.7L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z" fill="currentColor" class="text-slate-950"></path>
    </svg>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="bg-slate-950 py-20">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-2xl mx-auto mb-12">
        <h2 class="text-3xl md:text-4xl font-bold">Gallery</h2>
        <p class="mt-3 text-slate-300">A peek into my favourite pours, pigments, and finishes.</p>
      </div>
      <div class="grid gap-4 sm:gap-6 grid-cols-2 md:grid-cols-3 lg:grid-cols-3">
        <div class="group relative overflow-hidden rounded-2xl ring-1 ring-white/10 bg-white/5">
          <img src="https://images.unsplash.com/photo-1520975916090-3105956dac38?q=80&w=1200&auto=format&fit=crop" alt="Resin piece 1" class="h-48 md:h-64 w-full object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="group relative overflow-hidden rounded-2xl ring-1 ring-white/10 bg-white/5">
          <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?q=80&w=1200&auto=format&fit=crop" alt="Resin piece 2" class="h-48 md:h-64 w-full object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="group relative overflow-hidden rounded-2xl ring-1 ring-white/10 bg-white/5">
          <img src="https://images.unsplash.com/photo-1504194104404-433180773017?q=80&w=1200&auto=format&fit=crop" alt="Resin piece 3" class="h-48 md:h-64 w-full object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="group relative overflow-hidden rounded-2xl ring-1 ring-white/10 bg-white/5">
          <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1200&auto=format&fit=crop" alt="Resin piece 4" class="h-48 md:h-64 w-full object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="group relative overflow-hidden rounded-2xl ring-1 ring-white/10 bg-white/5">
          <img src="https://images.unsplash.com/photo-1519098901909-b1553a08a21b?q=80&w=1200&auto=format&fit=crop" alt="Resin piece 5" class="h-48 md:h-64 w-full object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
        <div class="group relative overflow-hidden rounded-2xl ring-1 ring-white/10 bg-white/5">
          <img src="https://images.unsplash.com/photo-1530639836706-7d1a3c5b8b0b?q=80&w=1200&auto=format&fit=crop" alt="Resin piece 6" class="h-48 md:h-64 w-full object-cover group-hover:scale-105 transition-transform duration-500">
        </div>
      </div>
    </div>
  </section>

  <!-- Shop -->
  <section id="shop" class="bg-slate-950 py-20">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-2xl mx-auto mb-12">
        <h2 class="text-3xl md:text-4xl font-bold">Shop</h2>
        <p class="mt-3 text-slate-300">Small-batch drops. DM for current stock & colours.</p>
      </div>
      <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
        <div class="rounded-2xl overflow-hidden bg-white/5 ring-1 ring-white/10 hover:ring-rose-400/50 transition shadow-xl">
          <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?q=80&w=1200&auto=format&fit=crop" alt="Ocean Wave Coaster Set" class="h-52 w-full object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Ocean Wave Coaster Set</h3>
            <p class="text-rose-300 text-sm mt-1">₹1,299</p>
            <div class="mt-4 flex gap-2">
              <a href="#custom" class="flex-1 text-center rounded-xl px-3 py-2 bg-rose-500 hover:bg-rose-400 font-medium">Customise</a>
              <a href="#contact" class="flex-1 text-center rounded-xl px-3 py-2 border border-white/20 hover:bg-white/10">Enquire</a>
            </div>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden bg-white/5 ring-1 ring-white/10 hover:ring-rose-400/50 transition shadow-xl">
          <img src="https://images.unsplash.com/photo-1535320903710-d993d3d77d29?q=80&w=1200&auto=format&fit=crop" alt="Galaxy Trinket Tray" class="h-52 w-full object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Galaxy Trinket Tray</h3>
            <p class="text-rose-300 text-sm mt-1">₹899</p>
            <div class="mt-4 flex gap-2">
              <a href="#custom" class="flex-1 text-center rounded-xl px-3 py-2 bg-rose-500 hover:bg-rose-400 font-medium">Customise</a>
              <a href="#contact" class="flex-1 text-center rounded-xl px-3 py-2 border border-white/20 hover:bg-white/10">Enquire</a>
            </div>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden bg-white/5 ring-1 ring-white/10 hover:ring-rose-400/50 transition shadow-xl">
          <img src="https://images.unsplash.com/photo-1585386959984-a41552231658?q=80&w=1200&auto=format&fit=crop" alt="Pressed-Flower Keychain" class="h-52 w-full object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Pressed-Flower Keychain</h3>
            <p class="text-rose-300 text-sm mt-1">₹299</p>
            <div class="mt-4 flex gap-2">
              <a href="#custom" class="flex-1 text-center rounded-xl px-3 py-2 bg-rose-500 hover:bg-rose-400 font-medium">Customise</a>
              <a href="#contact" class="flex-1 text-center rounded-xl px-3 py-2 border border-white/20 hover:bg-white/10">Enquire</a>
            </div>
          </div>
        </div>
        <div class="rounded-2xl overflow-hidden bg-white/5 ring-1 ring-white/10 hover:ring-rose-400/50 transition shadow-xl">
          <img src="https://images.unsplash.com/photo-1530023367847-a683933f4178?q=80&w=1200&auto=format&fit=crop" alt="Custom Name Plaque" class="h-52 w-full object-cover">
          <div class="p-4">
            <h3 class="font-semibold">Custom Name Plaque</h3>
            <p class="text-rose-300 text-sm mt-1">From ₹1,999</p>
            <div class="mt-4 flex gap-2">
              <a href="#custom" class="flex-1 text-center rounded-xl px-3 py-2 bg-rose-500 hover:bg-rose-400 font-medium">Customise</a>
              <a href="#contact" class="flex-1 text-center rounded-xl px-3 py-2 border border-white/20 hover:bg-white/10">Enquire</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="bg-slate-950 py-20">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-slate-300">
      <div class="text-center max-w-2xl mx-auto mb-12">
        <h2 class="text-3xl md:text-4xl font-bold text-white">About me</h2>
      </div>
      <div class="max-w-3xl mx-auto leading-relaxed">
        <p>
          Hi! I’m <strong>Vaishnavi</strong>, a self‑taught resin artist from Mangaluru. I love mixing
          pigments, inks, and pressed flowers to create functional art that feels personal—whether it’s an ocean‑wave coaster set or a keepsake with your initials.
        </p>
        <p class="mt-4">
          I work with professional‑grade epoxy resin (low VOC, food‑safe once cured) and hand‑finish every piece. Minor bubbles or swirls are part of the handmade charm.
        </p>
      </div>
    </div>
  </section>

  <!-- Custom Order -->
  <section id="custom" class="bg-slate-950 py-20">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-2xl mx-auto mb-12">
        <h2 class="text-3xl md:text-4xl font-bold">Custom Order</h2>
        <p class="mt-3 text-slate-300">Tell me your idea—I'll reply with a quote in minutes during 10am–10pm.</p>
      </div>
      <form class="grid gap-4" action="mailto:hello@example.com" method="GET">
        <div class="grid md:grid-cols-2 gap-4">
          <input required class="rounded-xl bg-white/5 ring-1 ring-white/10 p-3" placeholder="Your name" name="subject">
          <input required class="rounded-xl bg-white/5 ring-1 ring-white/10 p-3" placeholder="WhatsApp number" name="phone">
        </div>
        <input class="rounded-xl bg-white/5 ring-1 ring-white/10 p-3" placeholder="Email (optional)" name="email">
        <textarea required class="rounded-xl bg-white/5 ring-1 ring-white/10 p-3 min-h-[140px]" placeholder="Describe colours, size, text, reference image link…" name="body"></textarea>
        <div class="flex flex-wrap gap-3">
          <button type="submit" class="rounded-2xl px-5 py-3 bg-rose-500 hover:bg-rose-400 font-semibold">Request quote</button>
          <a href="https://wa.me/919999999999?text=Hi%20I%20want%20a%20custom%20resin%20piece" class="rounded-2xl px-5 py-3 border border-white/20 hover:bg-white/10">Chat on WhatsApp</a>
        </div>
        <p class="text-xs text-slate-400 mt-2">By ordering you agree to a 50% advance for customs • Turnaround 5–10 days</p>
      </form>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="bg-slate-950 py-20">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-2xl mx-auto mb-12">
        <h2 class="text-3xl md:text-4xl font-bold">Contact</h2>
        <p class="mt-3 text-slate-300">I usually reply within the hour.</p>
      </div>
      <div class="grid md:grid-cols-3 gap-6">
        <a href="https://wa.me/919999999999" class="rounded-2xl p-5 bg-white/5 ring-1 ring-white/10 hover:ring-rose-400/50">
          <div class="font-semibold">WhatsApp</div>
          <div class="text-slate-300 text-sm">+91 99999 99999</div>
        </a>
        <a href="https://instagram.com/yourhandle" class="rounded-2xl p-5 bg-white/5 ring-1 ring-white/10 hover:ring-rose-400/50">
          <div class="font-semibold">Instagram</div>
          <div class="text-slate-300 text-sm">@yourhandle</div>
        </a>
        <a href="mailto:hello@example.com" class="rounded-2xl p-5 bg-white/5 ring-1 ring-white/10 hover:ring-rose-400/50">
          <div class="font-semibold">Email</div>
          <div class="text-slate-300 text-sm">hello@example.com</div>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-950 border-t border-white/10 text-slate-400">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-10 flex flex-col md:flex-row items-center justify-between gap-4">
      <p class="text-sm">© <span id="year"></span> Vaishnavi Resin Art. All rights reserved.</p>
      <div class="flex gap-4 text-sm">
        <a href="#about" class="hover:text-rose-300">About</a>
        <a href="#custom" class="hover:text-rose-300">Customs</a>
        <a href="#contact" class="hover:text-rose-300">Contact</a>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    const btn = document.getElementById('menuBtn');
    const menu = document.getElementById('mobileMenu');
    if (btn) btn.addEventListener('click', () => menu.classList.toggle('hidden'));
    // Year
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
